<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="764.0" prefWidth="1219.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controlador.FXMLDocumentController">
   <children>
      <ImageView fitHeight="764.0" fitWidth="1219.0" layoutX="-2.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagenes/paisaje%20de%20fondo.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="410.0" fitWidth="364.0" layoutY="355.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagenes/ciudad%20A.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="410.0" fitWidth="364.0" layoutX="853.0" layoutY="354.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagenes/Ciudad%20B.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="490.0" layoutX="364.0" layoutY="354.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagenes/carretera.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="187.0" layoutX="1.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/carro1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="187.0" layoutX="1035.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/carro2.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="1.0" layoutY="1.0" prefHeight="160.0" prefWidth="344.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="27.0" layoutY="36.0" text="Velocidad carro 1" />
            <Label layoutX="27.0" layoutY="80.0" prefHeight="17.0" prefWidth="101.0" text="Velocidad carro 2" />
            <TextField layoutX="138.0" layoutY="32.0" />
            <TextField layoutX="138.0" layoutY="76.0" />
            <Button layoutX="183.0" layoutY="111.0" mnemonicParsing="false" onAction="#event_guardarV" text="Guardar" />
         </children>
      </Pane>
      <Pane layoutX="345.0" layoutY="1.0" prefHeight="160.0" prefWidth="401.0" style="-fx-background-color: white;">
         <children>
            <TextField layoutX="126.0" layoutY="22.0" />
            <Label layoutX="14.0" layoutY="26.0" prefHeight="17.0" prefWidth="101.0" text="Velocidad carro 1" />
            <Button layoutX="223.0" layoutY="55.0" mnemonicParsing="false" onAction="#event_guardarVCarro1" text="Guardar Velocidad carro 1" />
            <Button layoutX="223.0" layoutY="93.0" mnemonicParsing="false" onAction="#event_guardarVcarro2" text="Ingresar velocidad carro 2" />
            <Button layoutY="121.0" mnemonicParsing="false" text="Reiniciar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
